
%--------------------------------------%

/* Valores IDs de forma personal */

InputNombre
InputAMaterno
InputAPaterno
InputFechaNacimiento
InputLugarDeNacimiento
InputNacionalidad
InputEstadoCivil
InputCURP
InputDependencias

InputTelefono
InputCorreo
InputSkype
InputFB

InputCalle
InputNoExt
InputNoInt
InputColonia
InputCiudad
InputEstado
InputCP

%--------------------------------------%

/* Valores IDs de forma Maestría */














%--------------------------------------%

/* Valores IDs de forma Doctorado */










%--------------------------------------%
